burn_in_protection=1
sys.gmaps_hack=1
vendor.user_experience=1
persist.vendor.gnss.hpLocSetUI=1
enable_freeform_support=1
lockscreen.rot_override=true
sys.autobrightness_optimize=true
persist.adb.notify=0
audio_safe_volume_state=0
audio.safemedia.bypass=true
game_low_latency_mode=1
persist.added_boot_bgservices=3

persist.sys.dalvik.multithread=true
persist.sys.dalvik.hyperthreading=true
multicore_packet_scheduler=1
debug.cpurend.vsync=false
apm_enhancement_enabled=1
persist.sys.whetstone.level=0
vendor.perf.workloadclassifier.enable=true
dev.pm.dyn_samplingrate=1
persist.sys.miui_sptm.enable=true
persist.miui.miperf.enable=true
persist.sys.horae.enable=1
suspend.short_suspend_threshold_millis=5000
suspend.short_suspend_backoff_enabled=true
zygote.critical_window.minute=10
persist.vendor.qcomsysd.enabled=1
persist.device_config.runtime_native.use_app_image_startup_cache=true
persist.device_config.runtime_native_boot.pin_camera=false
persist.vendor.camera.realtimethread=1
sched.colocate.enable=1
sys.config.phone_start_early=true
debug.OVRManager.cpuLevel=2
debug.cpuprio=20
debug.mtk_tflite.target_nnapi=33
debug.disable_sched_boost=false
debug.enable.gamed=1
debug.enable.hwacc=1
debug.smart_scheduling=1
debug.qcom.hw_haplite=1
debug.qcom.hspm.enabled=0
debug.syncopts=1
debug.multicore.processing=1
debug.use_app_native=1
debug.performance.cap=100
debug.performance.disturb=false
debug.sched.colocate.enable=0
debug.singlecore.processing=0
debug.threadedOpt=1
thread_priority_highest=FOREGROUND
debug.qualcomm.perf_coex=1
persist.sys.cpu.governor=ondemand
persist.sys.gpu.governor=simple_ondemand
persist.cpu.ondemand.enable=1
persist.cpu.gov.performance=ondemand
vendor.skip.init=0
vendor.perf.iop_v3.enable=1
vendor.skip.init=0

mcf_continuity=0
mcf_continuity_permission_denied=1
mcf_permission_denied=1
gearhead:driving_mode_settings_enabled=0
assistant=0
smartspace=0
google_core_control=0
hotword_detection_enabled=0
nearby_scanning_permission_allowed=0
nearby_scanning_enabled=0
master_motion=0
motion_engine=0
air_motion_engine=0
air_motion_wake_up=0
game_home_enable=0
gamesdk_version=0
game_bixby_block=1
bixby_pregranted_permissions=0
remote_control=0
master_sync_status=0
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
persist.sys.lgospd.enable=0
persist.sys.pcsync.enable=0
persist.debug.wfd.enable=0
persist.sys.wfd.virtual=0
persist.debug.sensors.hal=0
persist.sys.oiface.enable=0
screensaver_activate_on_dock=0
screensaver_activate_on_sleep=0
screensaver_enabled=0

vivo_gamethermal_switch=0
debug.heat_suppression=0
debug.cpu.cooling.callback_freq_limit=0
debug.gpu.cooling.callback_freq_limit=0
debug.disable.sched.pre_cooling=false
debug.thermal_zone.display_hotplug_control=2
debug.thermal_zone.battery_hotplug_control=2
debug.thermal_zone.cpu_hotplug_control=0
debug.thermal_zone.gpu_hotplug_control=0
heat_cooldown_schedule=30s
persist.vendor.disable.thermal.control=1

debug.sqlite.wal.poolsize=8
debug.sqlite.wal.syncmode=OFF
debug.sqlite.journalmode=OFF
debug.performance_schema_digests_size=75000
debug.strncmp.property=1

ENFORCE_PROCESS_LIMIT=false
MAX_SERVICE_INACTIVITY=false
MIN_HIDDEN_APPS=false
MAX_HIDDEN_APPS=false
CONTENT_APP_IDLE_OFFSET=false
EMPTY_APP_IDLE_OFFSET=false
MAX_ACTIVITIES=false
ACTIVITY_INACTIVE_RESET_TIME=false
MAX_RECENT_TASKS=false
MIN_RECENT_TASKS=false
APP_SWITCH_DELAY_TIME=false
MAX_PROCESSES=false
PROC_START_TIMEOUT=false
CPU_MIN_CHECK_DURATION=false
GC_TIMEOUT=false
SERVICE_TIMEOUT=false
MIN_CRASH_INTERVAL=false

tap_duration_threshold=0.0
touch_blocking_period=0.0
persist.vendor.qti.inputopts.enable=true
persist.ts.rtmakeup=true
persist.qfp.capacitive_enabled=1

tube_amp_effect=0
k2hd_effect=0
af.resampler.quality=255
persist.af.resampler.quality=255
vendor.audio.low.latency=true
vendor.audio.offload.gapless.enabled=false
vendor.audio.offload.multiaac.enable=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.feature.hifi_audio.enable=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.spkcal.copy.inhal=true
call_noise_reduction=1
call_extra_volume=1
persist.audio.fluence.mode=endfire
persist.audio.hp=true
vendor.audio.offload.buffer.size.kb=256
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio.hifi=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
use.voice.path.for.pcm.voip=true
tunnel.audio.encode=true
qc.tunnel.audio.encode=true
vendor.audio.tunnel.encode=true
audio.deep_buffer.media=true
audio_hal.period_size=192
audio.safx.pbe.enabled=false
audio.pp.asphere.enabled=false
mpq.audio.decode=true
vendor.audio.deep_buffer.media=true
vendor.audio.feature.deepbuffer_as_primary.enable=true
qc.audio.deep_buffer.media=true
persist.vendor.audio.deep_buffer.media=true
vendor.audio.flac.sw.decoder.24bit=true
flac.sw.decoder.24bit.support=true
vendor.audio.aac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.flac.sw.encoder.24bit=true
vendor.audio.aac.sw.encoder.24bit=true
vendor.audio.use.sw.ape.decoder=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false
use.non-omx.flac.decoder=false
vendor.audio.parser.ip.buffer.size=262144
vendor.mm.enable.qcom_parser=63963135
persist.audio.hifi.int_codec=true
persist.vendor.audio.hifi.int_codec=true
vendor.audio.matrix.limiter.enable=0
vendor.audio.capture.enforce_legacy_copp_sr=false
vendor.audio.snd_card.open.retries=50
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.tfa9874.dsp.enabled=true
persist.vendor.audio.ll_playback_bargein=true
persist.vendor.audio.bcl.enabled=false
persist.vendor.audio.format.24bit=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio.delta.refresh=true
audio.effect.a2dp.enable=1
vendor.audio.effect.a2dp.enable=1
qcom.hw.aac.encoder=true
vendor.audio.hw.aac.encoder=true
debug.performance.accoustic.force=true
debug.stagefright.omx_default_rank.sw-audio=0
audio.offload.enable=true
audio.offload.pcm.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

ble_scan_always_enabled=0
bt.max.hfpclient.connections=1
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.bt.sbc_hd_enabled=1
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.bluetooth.a2dp_offload.cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.bluetooth.disableabsvol=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false
persist.bt.a2dp.aac_disable=false
persist.vendor.btstack.enable.lpa=false
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
vendor.fm.a2dp.conc.disabled=true

shutdown.mode=hibernate
warmboot.capability=1

debug.hwui.profile=false
debug.hwui.webview_overlays_enabled=true
sys.use_fifo_ui=1
persist.sys.cpu.renderthreads=1
debug.hwui.render_thread=true
renderthread.skia.reduceopstasksplitting=true
persist.sys.disable_skia_path_ops=false
debug.skia.max_memory_usage_mb=512
debug.hwui.drop_shadow_cache_size=0
debug.hwui.texture_cache_size=50
debug.hwui.gradient_cache_size=1
debug.hwui.path_cache_size=10
debug.hwui.shape_cache_size=5
debug.hwui.layer_cache_size=14
debug.hwui.enable_f16=true
debug.hwui.enable_partial_updates=true
debug.skia.threaded_mode=true
debug.hwui.render_thread_count=5
debug.skia.num_render_threads=5
debug.skia.render_thread_priority=1
persist.sys.gpu.working_thread_priority=1
debug.rs.shader=SPIR-V
rs.gpu.renderscript=0
enable_gpu_renderer=true
debug.hwui.target_cpu_time_percent=0
debug.hwui.target_gpu_time_percent=100
debug.enable_scissor_optimization=true
debug.hwui.disable_scissor_opt=false
debug.hwui.shadow.renderer=monolithic
hwui.use_gpu_pixel_buffers=true
hwui.text_gamma_correction=lookup
hwui.use.blacklist=true
debug.hwui.use_gpu_pixel_buffers=true
hwui.render_dirty_regions=true
debug.hwui.render_dirty_regions=true
debug.hwui.show_dirty_regions=false
DEBUG_DIRTY_REGION=true
use_egl_mode=1
sys.egl.enable_frame_preload=false
debug.egl.buffcount=4
debug.egl.swapinterval=1
debug.egl.force_msaa=false
debug.egl.force_fxaa=false
debug.egl.force_smaa=false
debug.egl.force_ssaa=false
debug.egl.force_taa=false
debug.egl.force_txaa=false
debug.egl.force_csaa=false
debug.egl.msaa=0
persist.sys.force_msaa=0
hw3d.force.msaa=0
persist.sys.force_no_aa=1
debug.sf.disable_antialiasing=1
persist.debug.force_disable_msaa=1
vendor.debug.egl.swapinterval=1
persist.sys.egl.swapinterval=1
debug.gl.swapinterval=1
debug.enable.sglscale=1
persist.hwc.ptor.enable=false
debug.gr.swapinterval=1
vendor.debug.gr.swapinterval=1
persist.sys.debug.gr.swapinterval=1
debug.gr.numframebuffers=3
composition.type=asn
debug.composition.type=asn
debug.hwc.composition.type=asn
persist.sys.composition.type=asn
debug.gralloc.gfx_ubwc_disable=0
debug.gralloc.enable_fb_ubwc=1
vendor.gralloc.enable_fb_ubwc=1
vendor.gralloc.disable_wb_ubwc=0
debug.hwui.skip_empty_damage=true
debug.hwui.use_buffer_age=true
debug.hwui.use_partial_updates=true
debug.hwui.use_hint_manager=true
debug.hwui.clip_surfaceviews=false
debug.hwui.disable_draw_defer=false
debug.hwui.disable_draw_reorder=false
debug.hwui.app_memory_policy=true
persist.sys.perf.topAppRenderThreadBoost.enable=true
debug.hwui.filter_test_overhead=false
debug.hwui.overdraw=false
hwui.texture_cache_flushrate=0.4
texture_atlas_cache_override=0.25
texture_atlas_cache_entry_override=0.034
texture_atlas_map_pool_override=0.15
buffer_size=0.5
debug.hwui.disable_zrle=0
sf.ddms=0
debug.sf.enable=0
debug.sf.gpuoverlay=0
debug.sf.layer_smoothness=5
debug.sf.layer_timeout=50
debug.sf.early_phase_limit=3
debug.sf.viewmotion=0
debug.sf.swapinterval=1
debug.sf.enable_egl_backpressure=1
debug.sf.enable_hgl=1
debug.sf.gpu_freq_index=1
debug.sf.hwc.min.duration=0
debug.sf.max_igbp_list_size=0
debug.sf.sa_enable=1
debug.sf.lag_adj=0
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0
debug.sf.showentropy=0
debug.sf.showgpu=0
debug.sf.showopengl=0
debug.sf.showram=0
debug.sf.showswap=0
debug.sf.showthermal=0
debug.sf.showvulkan=0
debug.sf.showzram=0
debug.sf.showtouchscreen=0
debug.sf.gpu_comp_tiling=1
debug.sf.recomputecrop=0
debug.sf.gpu_freq_indeks=5
debug.sf.hwc.canUseABC=1
debug.sf.send_late_power_session_hint=true
debug.sf.perf_fps_early_gl_phase_offset_ns=10000000
debug.surface_flinger.vsync_event_phase_offset_ns=3000000
debug.surface_flinger.vsync_sf_event_phase_offset_ns=3000000
debug.sf.send_early_power_session_hint=true
debug.surface_flinger.protected_contents=false
debug.sf.enable_layer_caching=true
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=500000
debug.sf.high_fps_early_gl_phase_offset_ns=6500000
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=12100000
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.early.app.duration=25000000
debug.sf.early.sf.duration=22500000
debug.sf.earlyGl.app.duration=25000000
debug.sf.earlyGl.sf.duration=22500000
debug.sf.late.app.duration=25000000
debug.sf.late.sf.duration=22500000
debug.sf.use_phase_offsets_as_durations=1
debug.sf.disable_client_composition_cache=0
debug.sf.treat_170m_as_sRGB=0
debug.sf.auto_latch_unsignaled=true
debug.sf.region_sampling_timer_timeout_ns=200000000
debug.sf.region_sampling_period_ns=200000000
debug.sf.enable.planner_prediction=false
debug.sf.hwc_hotplug_error_via_neg_vsync=1
debug.sf.hwc_hdcp_via_neg_vsync=1
debug.sf.layer_caching_active_layer_timeout_ms=1050
debug.sf.predict_hwc_composition_strategy=0
persist.sys.sf.native_mode=1
surface_flinger_native_boot=max_frame_buffer_acquired_buffers=4
viewroot.profile_rendering=true
persist.sys.miui_animator_sched.sched_threads=32
persist.vendor.display.miui.composer_boost=0-7
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.miui.sf_cores=0-7
persist.sys.force_sw_gles=0
persist.sys.force_sw_vulkan=0
sdm.debug.disable_inline_rotator=0
sdm.debug.disable_scalar=0
sdm.debug.disable_inline_rotator=0
sdm.debug.disable_inline_rotator_secure=0
sdm.debug.prefersplit=1 
sdm.debug.disable_dest_sc=0
sdm.debug.disable_p=0
Partial_split=1
debug.hwui.enable_bp_cache=true
vendor.iop.enable_uxe=1
running_without_sync_framework=false
present_time_offset_from_vsync_ns=0
debug.rs.max-threads=3
debug.hwui.force_flush_of_tiles=0
debug.hwui.force_gpu_filter_bicubic=0
debug.hwui.render_priority=1
debug.hwui.use_renderscript=0
debug.mdpcomp.maxpermixer=4
debug.egl.native_scaling=true
debug.hwui.render_dirty_region_size=1
debug.hwui.composition=1
debug.hwui.force_gpu_render=0
debug.oculus.gpuLevel=2
debug.OVRManager.gpuLevel=2
debug.mdp.ctl.enable_a_llcc=true
debug.enable-force-gpu-rendering=false
debug.disable.hwacc=0
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
debug.disable_client_composition_cache=0
debug.enable.sglscale=1
debug.forceAutoTextureCompression=1
debug.hwc.dynThreshold=3.5
debug.hwc.dynThresholdYuv=2.0
debug.gles.layers=EGL_KHR_gl_texture_cubemap_image,EGL_KHR_gl_texture_3D_image,EGL_KHR_gl_renderbuffer_image
debug.hwc.swapchain=1
debug.hwc.debug_composition_cache=0
debug.hwui.disable_gpu_cache=false
debug.gralloc.gfx_ubwc_disable=0
debug.gralloc.map_fb_memory=1
debug.hal_client_domain=default
debug.hwc.bq_count=0
debug.hwc.compose_level=0
debug.hwui.force_gpu_for_2d=0
debug.hwc.disabletonemapping=false
debug.hwc.mdpThreshold=5.0
debug.hwui.renderscript=0
debug.hwui.force_cpu_layers=0
debug.hwui.use_small_cache=0
debug.hwc.nodirtyregion=0
debug.hwc.force_gpu=0
debug.hwui.use_d2d=1
debug.hwc.winupdate=0
debug.hwui.use_d2d_for_layer_draws=1
debug.hwui.use_gl_surface_for_screenshots=0
debug.mdpcomp.4k2kSplit=1
debug.qsg_renderer=qsggl
debug.renderer.process=0
debug.renderer.process_compound=0
debug.renderthread.reduceopstasksplitting=true
debug.rs.default-CPU-buffer=32768
debug.rs.forcecompat=0
debug.scenegraph.batching_performance=0
debug.sdm.support_writeback=1
debug.gpu.texture_cache_size=2048
render_shadows_in_compositor=true
hardware_accelerated_rendering_enabled=1
gpu_renderer=1
gpu_texture_cache_size=4096
hardware_accelerated_graphics_decoding=1
gpu_mode=1
gpu.memory_limit=4096
gpu.compute_mode=multi
render.enable_gpu_scaling=true
debug.fps.divisor=1
debug.hwui.renderer.batch=true
vendor.display.disable_excl_rect_partial_fb=0
vendor.display.enable_posted_start_dyn=1
persist.sys.force_highendgfx=true
sys.hwc.mdp_downscale_enable=true
vendor.display.disable_excl_rect_partial_fb=0
vendor.display.enable_posted_start_dyn=1

vendor.display.use_layer_ext=0
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=true
persist.sys.cabc.enable=1
sdm.debug.disable_skip_validate=0
persist.sys.use_dithering=0
vendor.display.enable_async_powermode=1
vendor.display.use_smooth_motion=1
persist.qfp.wup_display=0
debug.surface_flinger.enable_sdr_dimming=1
debug.display.cabc.level=3
debug.hwui.disabledither=true
debug.hwc.force_gpu_reset_on_hotplug=true
debug.hwc.force_gpu_reset_on_change=true
debug.hwc.force_gpu_reset_on_vsync=true

doze.display.supported=true
doze.pulse.notifications=true
doze.use.accelerometer=0
doze.pickup.vibration.threshold=2000
doze.pulse.brightness=5
doze.pulse.delay.in=200
doze.pulse.duration.in=1000
doze.pulse.duration.out=1000
doze.pulse.duration.visible=3000
doze.pulse.proxcheck=0
doze.pulse.schedule=1s,10s,30s,60s,120s,180s
doze.pulse.schedule.resets=3
doze.pulse.sigmotion=0
doze.shake.acc.threshold=10
doze.vibrate.sigmotion=0
debug.doze.component=0

debug.sf.refresh=120
sys.display-refresh=120
persist.sys.display.refresh=120
debug.surface_flinger.enable_frame_rate_override=120
debug.hwui.frame_rate=120
debug.fps.max=120
debug.hwui.profile.maxframes=120
debug.OVRPlugin.systemDisplayFrequency=120
debug.display.peak_refresh_rate=120
debug.sf.fps=120
debug.sf.scroll_boost_refreshrate=120
debug.hwui.fps=120
debug.refresh_rate.view_override=120.0
debug.frame.pacing=120.0
debug.hwc.max_fps=120
debug.javafx.animation.frame=120.0
debug.sf.max_frame_rate=120
debug.javafx.animation.framerate=120.0
debug.oculus.refreshRate=120.0
debug.redroid.fps=120.0
max_refresh_rate=120.0
user_refresh_rate=120.0
peak_refresh_rate=120.0
max_frame_rate=120
default_refresh_rate=120
adaptive_refresh_rate=120
render.max_fps=120
cpu.fps=auto
gpu.fps=auto
vendor.display.enable_optimize_refresh=1
debug.hwui.fps_divisor=1
persist.vendor.dfps.level=1
persist.vendor.power.dfps.level=1
debug.sf.use_frame_rate_priority=1
surface_flinger_use_frame_rate_api=true
persist.metadata_dynfps.disable=0
vendor.perf.framepacing.enable=true
persist.sys.framepredict.enable=false
persist.sys.fps.constant=0
debug.display.render_frame_rate_is_physical_refresh_rate=true
persist.sys.oem_smooth=1
debug.hwc.asyncdisp=1
debug.sf.set_idle_timer_ms=1000c
debug.composition.sync_mode=0
debug.hwui.fb_size_percent=100
debug.hwui.dyn_fps=1
debug.sf_frame_rate_multiple_fences=1
debug.surface_flinger.refresh_rate_switching=1
debug.hwui.frame_time_limit=8
debug.javafx.animation.fullspeed=true
debug.performance.force_fps=0
debug.sf.min-frame_rate_multiple_threshold=2

media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-qcp=true
vidc.debug.perf.mode=2
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=false
mm.enable.sec.smoothstreaming=true
mm.enable.qcom_parser=13631487
av.debug.disable.pers.cache=false
vendor.vidc.enc.disable_bframes=1
video.disable.ubwc=0
vidc.enc.dcvs.extra-buff-count=2
media.swhevccodectype=0
media.hwhevccodectype=1
media.stagefright.audio.deep=true
persist.sys.media.use-awesome=1
encoder.video.profile=high
mm.mpeg4dp.hw.support=true
vidc.dec.120fps.enabled=1
vidc.dec.drc.enable=1
debug.config.media.video.ais.support=true
debug.config.media.video.frc.support=true
debug.media.video.frc=true
debug.media.video.vpp=false
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
debug.media.codec2=1
debug.stagefright.c2inputsurface=-1
render.enable_gpu_decoding=true
hardware_accelerated_video_decode=1
hardware_accelerated_video_encode=1

cache.clean=1
fstrim_mandatory_interval=86400000
persist.sys.scrollingcache=3
persist.sys.purgeable_assets=1
debug.qctwa.preservebuf=0
app_standby_enabled=1
persist.sys.spc.screenoff_kill_enable=false
debug.kill_allocating_task=0

service.zram=0
zram.default=0
zram=0
zram_enabled=0
ram_expand_size=0
persist.sys.usap_pool_enabled=true
persist.device_config.runtime_native.usap_pool_enabled=true
persist.device_config.runtime_native.usap_pool_refill_delay_ms=3000
persist.device_config.runtime_native.usap_pool_size_max=10
persist.device_config.runtime_native.usap_pool_size_min=1
persist.device_config.runtime_native.usap_refill_threshold=5
persist.device_config.activity_manager.use_compaction=false
vendor.power.pasr.enabled=false
vendor.pasr.activemode.enabled=false
arm64.memtag.process.system_server=off
persist.arm64.memtag.system_server=off
sys.fflag.override.settings_enable_monitor_phantom_procs=false
persist.vendor.sys.memplus.enable=true
persist.sys.minfree_6g=16384,20480,32768,131072,230400,286720
persist.sys.minfree_8g=16384,20480,32768,131072,384000,524288
persist.sys.minfree_12g=16384,20480,131072,384000,524288,819200
persist.sys.minfree_def=16384,20480,32768,131072,230400,286720
persist.sys.gz.enable=false
persist.sys.spc.enabled=false
persist.sys.spc.extra_free_enable=false
sys.usap.enable=false
lmk.autocalc=true
vendor.perf.iop_v3.enable=1
persist.sys.autoclearsave=3
config.disable_atlas=false
use_oom_re_ranking=true
proactive_kills_enabled=false
runtime_native_boot=enable_generational_cc=true
is_uffd_gc_enabled=true
enable_uffd_gc_2=true
offload_queue_enabled=true
enable_readahead=false
iorap_readahead_enable=false
debug.c2.use_dmabufheaps=1
debug.ioprio=0
native_heap_zero_init=0
native_memtag_sync=0
sys.config.spcm_enable=false
sys.config.spcm_kill_skip=true
sys.config.samp_spcm_enable=false
sys.config.spcm_db_enable=false
sys.config.spcm_db_launcher=false
sys.config.spcm_preload_enable=false
sys.config.spcm_gcm_kill_enable=false
cgroup_disable=memory

activity_starts_logging_enabled=0
debug.atrace.tags.enableflags=false
send_action_app_error=0
send_security_reports=0
logcat.live=disable
logcast.live=disable
live.logcat=disable
debug.logcat.enable=false
persist.sys.offlinelog.logcatkernel=false
persist.sys.offlinelog.logcat=1
persist.sys.offlinelog.kernel=1
persist.android.strictmode=0
persist.log.tag=0
persist.log.tag.snet_event_log=0
debug.generate-debug-info=false
debug.enabletr=false
persist.wpa_supplicant.debug=false
vendor.audio.dump.elevoc=false
media.metrics.enabled=0
media.metrics=0
vidc.debug.level=0
media.stagefright.log-uri=0
vendor.vidc.debug.level=0
debug.overlayui.enable=0
debug.egl.prifiler=0
debug.systemui.latency_tracking=0
debug.qsg.renderer=0
debug.hwui.profile.maxframes=0
debug.hwui.skp_filename=false
debug.hwui.show_non_rect_clip=hide
debug.hwui.skia_use_perfetto_track_events=false
debug.hwui.skia_tracing_enabled=false
debug.hwui.capture_skp_enabled=false
debug.hwui.trace_gpu_resources=false
debug.hwui.show_layers_updates=false
debug.hwui.level=0
debug.hwui.skia_atrace_enabled=0
debug.hwui.level=0
debug.hwc.otf=0
debug.hwc_dump_en=0
debug.egl.traceGpuCompletion=false
debug.mdpcomp.logs=0
debug.gpu.debug_layers_on=0
debug.egl.traceGpuCompletion=false
debug.egl.profiler=0
debug.enable.wl_log=0
debug.hwc_dump_en=0
debug.sf.dump=0
debug.sf.ddms=0
debug.sf.gpuoverlay=0
debug.sf.sa_log=0
debug.sf.enable_transaction_tracing=false
sf.debug.enable3D=0
sf.debug.enable2D=0
debug.gpu.mode=0
debug.hwui.use_dvfs=0
debug.rs.debug=0
debug.rs.rsov=0
debug.rs.profile=0
debug.rs.script=0
debug.rs.shader=0
debug.rs.shader.attributes=0
debug.rs.shader.uniforms=0
debug.rs.visual=0
debug.rs.reduce=0
debug.rs.reduce-split-accum=0
debug.egl.log_config=0
debug.sf.enable_egl_image_tracker=0
debug.show_refresh_rate_overlay_spinner=0
debug.egl.callstack=0
debug.choreographer.callback=0
debug.hwc.logvsync=0
debug.disable_FragmentIndex=true
debug.egl.traceGpuCompletion=0
debug.gfx.driver=0
debug.hwc.showfps=0
debug.hwc.debug_level=0
debug.hwc.debug_view=0
debug.hwc.debug_overlay=0
debug.hwui.capture_skp_frames=0
debug.hwui.layer=0
debug.hwui.layer_stats=0
debug.hwui.show_fps=0
debug.hwui.show_phases=0
debug.hwui.show_timings=0
debug.hwui.profiler=0
debug.hwui.level=0
debug.hwui.show_draw_order=0
debug.hwui.show_perfetto=0
debug.hwui.show_draw_calls=0
debug.hwui.perfetto_profile_mode=none
debug.hwui.show_render_thread_time=0
debug.hwui.show_layer_grid=0
debug.hwui.show_layer_bounds=0
debug.hwui.overdraw=false
debug.hwui.trace=0
debug.hwui.force_gpu_for_layer_tests=0
debug.perfhudes=1
debug.hwui.use_gl_trace=0
gpu_debug_layers=0
debug.hwc.logvsync=0
debug.performance_schema_max_memory_classes=0
sys.games.gt.prof=0
debugtool.anrhistory=0
profiler.debugmonitor=false
profiler.launch=false
profiler.hung.dumpdobugreport=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
persist.sampling_profiler=0
rakuten_denwa=0
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
persist.vendor.verbose_logging_enabled=false
persist.traced.enable=0
persist.camera.mct.debug=0
persist.camera.iface.logs=0
persist.camera.imglib.logs=0
persist.camera.isp.debug=0
persist.camera.sensor.debug=0
persist.camera.debug.logfile=0
persist.sys.fw.camera.status=0
persist.camera.stats.test=0
vendor.persist.camera.stats.test=0
camera.debug.logfile=0
persist.sys.strictmode.disable=true
persist.vendor.radio.adb_log_on=0
persist.vendor.sys.modem.logging.enable=false
sys.wifitracing.started=0
logd.statistics=0
logd.logpersistd.enable=false
logd.kernel=false
persist.logd.size=OFF
persist.logd.size.radio=OFF
persist.logd.size.system=OFF
logd.ready=false
logd.logpersistd.enable=0
persist.logd.logpersistd=0
logd.statistics=0
persist.sys.qlogd=0
persist.sys.qc.sub.rdump.on=0
libc.debug.malloc=0
debug_test=0
db.log.slow_query_threshold=5000
net.ipv4.tcp_no_metrics_save=1
net.ipv6.tcp_no_metrics_save=1
persist.vendor.wifienhancelog=0
persist.sys.wifi_track=false
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.ims.enableADBLogs=0
persist.ims.enableDebugLogs=0
persist.data.qmi.adb_logmask=0
persist.oem.dump=0
sys.games.gt.prof=0
sys.miui.ndcd=off
persist.sys.perf.debug=false
sys.lmk.reportkills=false
persist.sys.lmk.reportkills=false
persist.traced_perf.enable=0
iorapd.perfetto.enable=false
config.disable_rtt=true
debug.qualcomm.sns.hal=0
debug.qualcomm.sns.daemon=0
debug.qualcomm.sns.libsensor1=0
persist.data.qmi.adb_logmask=0
persist.brcm.log=none
persist.brcm.cp_crash=none
persist.brcm.ap_crash=none
debug.enable.gamed=0
debug.enable.wl_log=0
rw.logger=0
persist.debug.sensors.hal=0
persist.service.logging.disable=true
persist.sample.eyetracking.log=0
sys.debug.watchdog=0
config.stats=0
persist.sys.loglevel=0
sys.log.app=0
trustkernel.log.state=disable
persist.vendor.sys.reduce_qdss_log=1
persist.debug.trace=0
persist.mtk.wcn.dynamic.dump=0
persist.vendor.dpm.loglevel=0
persist.vendor.dpmhalservice.loglevel=0
persist.sys.ssr.restart_level=1
persist.sys.ap.restart_level=1
persist.vendor.ssr.enable_ramdumps=0
persist.anr.dumpthr=0
persist.sys.perf.debug=false
persist.traced_perf.enable=0
vendor.bluetooth.startbtlogger=false
hwui.print_config=false
persist.asus.startlog=0
persist.no_privacy_log.disable=true
persist.ylog.modem.shutdownlog=0
persist.sys.perf.debug=false
persist.sys.logsystem.neversend=1
persist.sys.assert.enable=false
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.assert.enabletip=0
persist.sys.memory.debug.enable=0
sys.logbootcomplete=0
netstats_enabled=0
disable_lock_profiling=true
debug.MB.running=0
debug.MB.inner.running=0
debug.level=0
debug.performance=false
debug.assert=0
debug.atrace.app_number=0
debug.choreographer.skipwarning=100
debug.hang.count=0
debug.onetrace.native.tag=0
debug.onetrace.tag=0
debug.onetrace.version=0
debug.performance.profile=0
debug.lldb-rpc-server=0
debug.mdlogger.Running=0
debug.mono.log=none
debug.performance_schema=2
debug.profiler.target_performance_percent=0
debug.tracing.screen_state=0
debug.vendor.nhmonitor.delay30dump=true
debug.vendor.nhmonitor.status=false
debug.wave.perfmonitor.mode=0
persist.mm.sta.enable=0
persist.brcm.ap_crash=none
persist.brcm.cp_crash=none
persist.brcm.log=none
persist.log.tag.launcher=FATAL
persist.log.tag=F
persist.log.tag.StrictMode=F
log_ao=0
log.redirect-stdio=false
log.resolves=0
log.pm4=0
log.pm4mem=0
log.shaders=0
log.sc_dev=0
log.cffdump=0
log.cffdump_with_ifh=0
log.cffdump_no_memzero=0
log.dumpx=0=
log.primitives=0
log_frame_info=0
log_mp4dectime=0
log_posttime=0
log_profile=0
log_playerdriver=0
log_metadatadriver=0
log_playerengine=0
log_datapath=0
log_mp4parsernode=0
log_basedecnode=0
log_audiodecnode=0
log_videodecnode=0
log_outputnode=0
log_outputnodeinputport=0
log_audiooutput=0
log_surfaceoutput=0
log_omxmp4=0
log_ao=0
log_fps_interval=0
log.shaders=0
log_frame_info=0
log.tag.stats_log=0
log.tag=SUPPRESS
log.tag.debug=SUPPRESS
log.tag.logcat=SUPPRESS
log.tag.android=SUPPRESS
log.tag.adb=SUPPRESS
log.tag.APM_AudioPolicyManager=SUPPRESS
log.tag.stats_log=SUPPRESS
log.tag.BatchInternal=SUPPRESS

dalvik.vm.checkjni=false=
dalvik.vm.dexopt-flags=m=y,o=f,v=n
dalvik.vm.execution-mode=int:jit
dalvik.vm.check-dex-sum=false
dalvik.vm.debug.alloc=0
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false
dalvik.vm.deadlock-predict=off
dalvik.vm.verify-bytecode=false
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-thread_count=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-filter=everything
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.systemuicompilerfilter=everything
dalvik.vm.systemservercompilerfilter=everything
pm.dexopt.first-boot=everything
pm.dexopt.install=everything
pm.dexopt.bg-dexopt=everything
pm.dexopt.boot=everything
pm.dexopt.ab-ota=everything
pm.dexopt.shared=everything
pm.dexopt.shared-apk=everything
pm.dexopt.untrusted-apk=everything
pm.dexopt.system-server=everything
pm.dexopt.preopt=everything
debug.systemuicompilerfilter=everything
dalvik.vm.dex2oat-flags="--compiler-backend=optimizing,--compiler-filter=everything"
dalvik.vm.image-dex2oat-flags=--compiler-filter=everything
persist.bg.dexopt.enable=true
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapstartsize=24m
dalvik.vm.heapsize=512m
dalvik.vm.heaputilization=0.75
dalvik.vm.heaptargetutilization=0.42
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=56m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.appdexformat=odex
dalvik.vm.appimageformat=lz4
dalvik.vm.execution-mode=fast:jit
dalvik.vm.jmiopts=false
dalvik.vm.lockprof.threshold=250=
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.gc.type=precise
persist.sys.dalvik.vm.lib.2=libart.so
dev.pm.precompile_layouts=1
persist.miui.dexopt.first_use=true
debug.usejit=true

vm.min_free_kbytes=4096
vm.oom_kill_allocating_task=0
vm.panic_on_oom=0
vm.dirty_background_ratio=8
vm.dirty_ratio=64
vm.vfs_cache_pressure=20
vm.overcommit_memory=0
vm.lowmem_reserve_ratio=96,96
vm.page-cluster=3
vm.overcommit_ratio=50
vm.min_free_order_shift=4
vm.laptop_mode=0
vm.block_dump=0
vm.oom_dump_tasks=1
vm.swappiness=20
vm.dirty_writeback_centisecs=2000
vm.dirty_expire_centisecs=1000
vm.compaction_proactiveness=50
vm.watermark_scale_factor=200
vm.vfs_cache_pressure=75

kernel.panic=30
kernel.panic_on_oops=1
kernel.msgmni=2048
kernel.msgmax=65536
kernel.random.read_wakeup_threshold=128
kernel.random.write_wakeup_threshold=256
kernel.shmmni=4096
kernel.shmall=2097152
kernel.shmmax=268435456
kernel.sem=500,512000,64,2048
kernel.sched_features=24189
kernel.hung_task_timeout_secs=30
kernel.sched_latency_ns=1000000
kernel.sched_min_granularity_ns=100000
kernel.sched_wakeup_granularity_ns=2000000
kernel.sched_compat_yield=1
kernel.sched_shares_ratelimit=256000
kernel.sched_child_runs_first=0
kernel.threads-max=524288
kernel.printk=0,0,0,0

fs.lease-break-time=20
fs.file-max=524288
fs.nr_open=1048576
fs.inotify.max_queued_events=32000
fs.inotify.max_user_instances=256
fs.inotify.max_user_watches=10240
vold.post_fs_data_done=1=
storage_benchmark_interval=604800000
fstrim_mandatory_interval=2592000000
sys_storage_cache_max_bytes=524288000
sys_storage_cache_percentage=10
persist.sys.storage_preload=1
debug.ums.hardware=true

network_recommendations_enabled=0
network_scoring_ui_enabled=0
tether_offload_disabled=0
wifi_power_save=1
mobile_data_always_on=0
preferred_network_mode=9,9
radio.add_power_save=1
persist.radio.fd.counter=0
persist.radio.fd.off.counter=0
persist.radio.fd.r8.counter=0
bertahan.radio.fd.off.r8.counter=0
wifi.supplicant_scan_interval=300
default_restrict_background_data=1
adaptive_connectivity_enabled=1
persist.cust.tel.eons=1
enable_cellular_on_boot=1
wifi_assistant=1
wifi_country_code=SA
net.core.netdev_max_backlog=5000
net.core.netdev_budget=2500
net.core.netdev_budget_usecs=250
net.core.wmem_max=8388608
net.core.rmem_max=8388608
net.core.rmem_default=262144
net.core.wmem_default=262144
net.core.optmem_max=20480
net.core.netdev_max_backlog=250000
net.unix.max_dgram_qlen=50
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rmem=4096,87380,8388608
net.ipv4.tcp_wmem=4096,87380,8388608
net.ipv4.tcp_mem=4096,87380,8388608
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv6.tcp_ecn=0
net.ipv6.route.flush=1
net.ipv6.tcp_rfc1337=1
net.ipv6.ip_no_pmtu_disc=0
net.ipv6.tcp_sack=1
net.ipv6.tcp_fack=1
net.ipv6.tcp_window_scaling=1
net.ipv6.tcp_timestamps=1
net.ipv6.tcp_rmem=4096,87380,8388608
net.ipv6.tcp_wmem=4096,87380,8388608
net.ipv6.tcp_mem=4096,87380,8388608
net.ipv6.tcp_moderate_rcvbuf=1
net.tethering.noprovisioning=true
config.disable_rtt=true
persist.radio.oem_socket=false
persist.vendor.radio.snapshot_enabled=0
persist.vendor.radio.snapshot_timer=0
persist.ims.disabled=1
telephony.lteOnCdmaDevice=1
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
persist.data_netmgrd_mtu=1500
persist.cne.feature=4
persist.sys.millet.handshake=false
persist.sys.mms.compact_enable=true
persist.sys.mms.bg_apps_limit=256
persist.sys.dun.override=0
persist.radio.oem_socket=false
vendor.fm.a2dp.conc.disabled=true
wifi.interface=wlan0
persist.vendor.wifi.interrupt_test_mode=false
persist.miui.wifi.upf.enable=1
persist.dpm.feature=0
persist.vendor.ims.disableUserAgent=1
persist.radio.apm_sim_not_pwdn=0
persist.radio.no_wait_for_card=1
persist.cellbroadcast.enabled=false
wifi_scan_always_enabled=0
persist.radio.atfwd.start=false
debug.performance_schema_max_socket_classes=75

tcp.buffersize.default=4096,87380,256960,4096,16384,256960
tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
tcp.buffersize.lte=4096,87380,256960,4096,16384,256960
tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
tcp.buffersize.evdo=4096,87380,256960,4096,16384,256960
tcp.buffersize.evdo_a=4096,87380,256960,4096,16384,256960
tcp.buffersize.evdo_b=4096,87380,256960,4096,16384,256960
tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
tcp.buffersize.hsdpa=4096,87380,256960,4096,16384,256960
tcp.buffersize.hspa=4096,87380,256960,4096,16384,256960
tcp.buffersize.hspap=4096,87380,256960,4096,16384,256960
tcp.buffersize.hsupa=4096,87380,256960,4096,16384,256960
